<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.minhas_metas_vinicius">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Minhas_metas_Vinicius">
        <activity
            android:name=".tela_tempo"
            android:exported="true" />
        <activity
            android:name=".activity_qual_idioma"
            android:exported="true" />
        <activity
            android:name=".tela_aprender"
            android:exported="true" />
        <activity
            android:name=".melhor_horario"
            android:exported="true"/>
        <activity
            android:name=".tela_malhar"
            android:exported="true"/>
        <activity android:name=".tela_frequencia"
            android:exported="true"/>
        <activity
            android:name=".tela_exercicio"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>