<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_frequencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031CA6">

    <ImageView
        android:id="@+id/imageVoltar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Com que frequência"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageVoltar5"
        app:layout_constraintTop_toBottomOf="@+id/imageVoltar5" />

    <TextView
        android:id="@+id/umavez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="1 vez por semana"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/tresvez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Três vez por semana"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/umavez"
        app:layout_constraintTop_toBottomOf="@+id/umavez" />

    <TextView
        android:id="@+id/cincovez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="5 vez por semana"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/tresvez"
        app:layout_constraintTop_toBottomOf="@+id/tresvez" />

    <TextView
        android:id="@+id/todosdias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Todos os dias"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/cincovez"
        app:layout_constraintTop_toBottomOf="@+id/cincovez" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Mais opções.."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/todosdias"
        app:layout_constraintTop_toBottomOf="@+id/todosdias" />

</androidx.constraintlayout.widget.ConstraintLayout>