<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606060">

    <ImageView
        android:id="@+id/imageVoltar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Por Quanto Tempo?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageVoltar4"
        app:layout_constraintTop_toBottomOf="@+id/imageVoltar4" />

    <TextView
        android:id="@+id/quinzemin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="15 minutos"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/trintamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="30 minutos"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/quinzemin"
        app:layout_constraintTop_toBottomOf="@+id/quinzemin" />

    <TextView
        android:id="@+id/umahora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="1 hora"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/trintamin"
        app:layout_constraintTop_toBottomOf="@+id/trintamin" />

    <TextView
        android:id="@+id/duashora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="2 hora"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/umahora"
        app:layout_constraintTop_toBottomOf="@+id/umahora" />

</androidx.constraintlayout.widget.ConstraintLayout>