<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8C579">

    <TextView
        android:id="@+id/idioma4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Aprender francês"
        android:textColor="#404040"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/idioma3"
        app:layout_constraintTop_toBottomOf="@+id/idioma3" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Aprender hindi"
        android:textColor="#404040"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/idioma4"
        app:layout_constraintTop_toBottomOf="@+id/idioma4" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Aprender japonês"
        android:textColor="#404040"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Aprender português"
        android:textColor="#404040"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/idioma3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Aprender Ingês"
        android:textColor="#404040"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/idioma2"
        app:layout_constraintTop_toBottomOf="@+id/idioma2" />

    <ImageView
        android:id="@+id/imageVoltar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Qual Idioma?"
        android:textColor="#9C9C9C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageVoltar3"
        app:layout_constraintTop_toBottomOf="@+id/imageVoltar3" />

    <TextView
        android:id="@+id/idioma1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Aprender árabe"
        android:textColor="#404040"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/idioma2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Aprender Chinês"
        android:textColor="#404040"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/idioma1"
        app:layout_constraintTop_toBottomOf="@+id/idioma1" />

</androidx.constraintlayout.widget.ConstraintLayout>